{
  "name": "@nicholai/core",
  "version": "3.2.1-beta.2",
  "description": "Track my birthday",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicholaiii/birthday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicholaiii/birthday/issues"
  },
  "homepage": "https://github.com/Nicholaiii/birthday#readme"
}
